[gd_scene format=3 uid="uid://b7ap5am8xo23a"]

[ext_resource type="Script" uid="uid://cu07ltn7qm7" path="res://Scripts/main_menu.gd" id="1_1bxdl"]
[ext_resource type="Texture2D" uid="uid://08vpri2agp24" path="res://Assets/Graphics/UI/title screen/background_splash_notitle.png" id="2_w0m5g"]
[ext_resource type="Texture2D" uid="uid://dbdylo6dfn1x0" path="res://Assets/Graphics/UI/main menu screen/button_storymode.png" id="3_6p7ge"]
[ext_resource type="Texture2D" uid="uid://bty7n2svjgipq" path="res://Assets/Graphics/UI/main menu screen/button_quit.png" id="3_6upyc"]
[ext_resource type="Texture2D" uid="uid://dt68iekl1r0mw" path="res://Assets/Graphics/UI/main menu screen/button_tutorial.png" id="4_w0m5g"]
[ext_resource type="Texture2D" uid="uid://u51r5qi1p3p7" path="res://Assets/Graphics/UI/main menu screen/button_freeplay.png" id="5_u5itc"]
[ext_resource type="Texture2D" uid="uid://3jf3u2nrawq4" path="res://Assets/Graphics/UI/main menu screen/button_credits.png" id="6_fxueo"]
[ext_resource type="Texture2D" uid="uid://duchctwk75ajq" path="res://Assets/Graphics/UI/title screen/sprite_title.png" id="8_u5itc"]

[node name="main_menu" type="Control" unique_id=1806877066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1bxdl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1221875591]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0026041667
anchor_top = 0.0026041667
anchor_right = 0.9930556
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1198261307]
layout_mode = 2
texture = ExtResource("2_w0m5g")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=893127868]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Story Mode" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1248459229]
layout_mode = 2
theme_override_font_sizes/font_size = 64
icon = ExtResource("3_6p7ge")
flat = true
icon_alignment = 1

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1076646012]
layout_mode = 2
theme_override_font_sizes/font_size = 64
icon = ExtResource("4_w0m5g")
flat = true
icon_alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1301344031]
layout_mode = 2
theme_override_font_sizes/font_size = 64
icon = ExtResource("5_u5itc")
flat = true
icon_alignment = 1

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer" unique_id=460566866]
layout_mode = 2
theme_override_font_sizes/font_size = 64
icon = ExtResource("6_fxueo")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=514809873]
layout_mode = 2
theme_override_font_sizes/font_size = 64
icon = ExtResource("3_6upyc")
flat = true
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=34429476]
layout_mode = 0
offset_left = 121.0
offset_top = 96.0
offset_right = 628.0
offset_bottom = 414.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2" unique_id=1550589831]
layout_mode = 2
texture = ExtResource("8_u5itc")
