[gd_scene format=3 uid="uid://byslfahieqr3u"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_tcv33"]
[ext_resource type="Texture2D" uid="uid://d0sm0otqu422c" path="res://Assets/Graphics/Items/gmo fruits.png" id="2_6w0i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btlmi"]
atlas = ExtResource("2_6w0i1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya3kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_norhh"]

[node name="apple_no" unique_id=410173830 instance=ExtResource("1_tcv33")]
collision_layer = 8
collision_mask = 8

[node name="AnimatedSprite2D" parent="." index="0" unique_id=53185206]
sprite_frames = SubResource("SpriteFrames_ya3kf")

[node name="CollisionShape2D" parent="." index="1" unique_id=1712426591]
shape = SubResource("CircleShape2D_norhh")
