[gd_scene format=3 uid="uid://nceuy0ipkk8r"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_vmlg3"]
[ext_resource type="Texture2D" uid="uid://bqmekghjqv1hl" path="res://Assets/Graphics/Items/basket_3x3_local.png" id="2_k34jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw03h"]
atlas = ExtResource("2_k34jb")
region = Rect2(0, 0, 160, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0db7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw03h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8mlp"]
size = Vector2(98, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxxq6"]
size = Vector2(37, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b2lg"]
size = Vector2(99, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq552"]
size = Vector2(38, 151)

[node name="basket_T_shape_o" unique_id=410173830 instance=ExtResource("1_vmlg3")]
type = 2
uses_rotation = true

[node name="AnimatedSprite2D" parent="." index="0" unique_id=53185206]
position = Vector2(16, 32)
sprite_frames = SubResource("SpriteFrames_0db7a")

[node name="CollisionShape2D" parent="." index="1" unique_id=1712426591]
position = Vector2(-5, 34)
shape = SubResource("RectangleShape2D_x8mlp")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2" unique_id=452478294]
position = Vector2(-33.5, 30)
shape = SubResource("RectangleShape2D_sxxq6")

[node name="CollisionShape2D" parent="ONLY USE WITH BASKETS" parent_id_path=PackedInt32Array(1169250334) index="0" unique_id=1520535799]
position = Vector2(-4.5, 33)
shape = SubResource("RectangleShape2D_7b2lg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ONLY USE WITH BASKETS" parent_id_path=PackedInt32Array(1169250334) index="1" unique_id=973600472]
position = Vector2(-33, 32)
shape = SubResource("RectangleShape2D_wq552")
debug_color = Color(0.5838531, 0.3851834, 0.9917694, 0.41960785)
