[gd_scene format=3 uid="uid://cgxixecylyq7"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_oe3jb"]
[ext_resource type="Texture2D" uid="uid://c4hd3j8u74w60" path="res://Assets/Graphics/Items/2×2 organic baskets.png" id="2_oe3jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyrj"]
atlas = ExtResource("2_oe3jb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn5mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c75o"]
size = Vector2(50, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eyrj"]
size = Vector2(102, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe3jb"]
size = Vector2(47, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvx1d"]
size = Vector2(102, 47)

[node name="Basket_Organic_L_Shape" unique_id=1853528694 instance=ExtResource("1_oe3jb")]
collision_layer = 2
collision_mask = 11
type = 2

[node name="AnimatedSprite2D" parent="." index="0" unique_id=53185206]
sprite_frames = SubResource("SpriteFrames_qn5mw")

[node name="CollisionShape2D" parent="." index="1" unique_id=1712426591]
position = Vector2(-30, -1)
shape = SubResource("RectangleShape2D_2c75o")

[node name="CollisionHelperCollision" type="CollisionShape2D" parent="." index="2" unique_id=1073972919]
position = Vector2(-4, -27)
shape = SubResource("RectangleShape2D_7eyrj")

[node name="ONLY USE WITH BASKETS" parent="." index="3" unique_id=1169250334]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="ONLY USE WITH BASKETS" index="0" unique_id=1520535799]
position = Vector2(-30.5, 2)
shape = SubResource("RectangleShape2D_oe3jb")

[node name="CollisionHelper" type="CollisionShape2D" parent="ONLY USE WITH BASKETS" index="1" unique_id=1795666353]
position = Vector2(-4, -27)
shape = SubResource("RectangleShape2D_yvx1d")
debug_color = Color(0.5459559, 0.40464514, 1, 0.41960785)
