[gd_scene format=3 uid="uid://nx62lajyvym3"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_6tfkf"]
[ext_resource type="Texture2D" uid="uid://bgsuvqftur3jy" path="res://Assets/Graphics/Items/gmo baskets draft.png" id="2_y6gqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7407"]
atlas = ExtResource("2_y6gqp")
region = Rect2(128, 0, 64, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6ka7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7407")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tfkf"]
size = Vector2(57, 113)

[node name="item_base" unique_id=1730709340 instance=ExtResource("1_6tfkf")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_i6ka7")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_6tfkf")
