[gd_scene format=3 uid="uid://b6lrr6upmd6tf"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_i1wf3"]
[ext_resource type="Texture2D" uid="uid://ctsivhgocspkk" path="res://Assets/Graphics/Items/1×1 organic baskets.png" id="2_7ej24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmjl"]
atlas = ExtResource("2_7ej24")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqgeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmjl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5h3p"]
size = Vector2(44, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1wf3"]
size = Vector2(44, 46)

[node name="item_base" unique_id=686229804 instance=ExtResource("1_i1wf3")]
collision_layer = 2
collision_mask = 11
safe_margin = 0.001
type = 2

[node name="AnimatedSprite2D" parent="." index="0" unique_id=53185206]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_kqgeg")

[node name="CollisionShape2D" parent="." index="1" unique_id=1712426591]
position = Vector2(30, 32)
shape = SubResource("RectangleShape2D_x5h3p")
debug_color = Color(0.4514392, 0.0658646, 0.17593423, 0.41960785)

[node name="ONLY USE WITH BASKETS" parent="." index="2" unique_id=1169250334]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="ONLY USE WITH BASKETS" index="0" unique_id=1520535799]
position = Vector2(30, 32)
shape = SubResource("RectangleShape2D_i1wf3")
