[gd_scene format=3 uid="uid://cn8xcgxmv3xjv"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_rh7cq"]
[ext_resource type="Texture2D" uid="uid://d2qnp42nynmnk" path="res://Assets/Graphics/Items/produce_local.png" id="2_4e7k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7msd"]
atlas = ExtResource("2_4e7k1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2nfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7msd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewnxt"]

[node name="carrot_o" unique_id=410173830 instance=ExtResource("1_rh7cq")]
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" parent="." index="0" unique_id=53185206]
sprite_frames = SubResource("SpriteFrames_n2nfb")

[node name="CollisionShape2D" parent="." index="1" unique_id=1712426591]
shape = SubResource("CircleShape2D_ewnxt")
