[gd_scene load_steps=6 format=3 uid="uid://brrrgckqfp8i0"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_y1vib"]
[ext_resource type="Texture2D" uid="uid://ci5yt30frlffc" path="res://Assets/Graphics/Items/organic fruits draft.png" id="2_6utwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vib"]
atlas = ExtResource("2_6utwb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6utwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0nhr"]
radius = 26.476404

[node name="Strawb_non_Gmo" instance=ExtResource("1_y1vib")]
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6utwb")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_g0nhr")
