[gd_scene format=3 uid="uid://ip0lqpb78yul"]

[ext_resource type="PackedScene" uid="uid://j34ceab3rfg6" path="res://Scenes/systems/item_base.tscn" id="1_vjf0k"]
[ext_resource type="Texture2D" uid="uid://d0sm0otqu422c" path="res://Assets/Graphics/Items/produce_conventional.png" id="2_vjf0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_248qi"]
atlas = ExtResource("2_vjf0k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_248qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_248qi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyj1h"]
radius = 8.0

[node name="strawb_gmo" unique_id=844119818 instance=ExtResource("1_vjf0k")]
scale = Vector2(0.9, 0.9)
collision_layer = 8
collision_mask = 8
type = 1

[node name="AnimatedSprite2D" parent="." index="0" unique_id=53185206]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_248qi")

[node name="CollisionShape2D" parent="." index="1" unique_id=1712426591 groups=["items"]]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_lyj1h")
