[gd_scene load_steps=6 format=4 uid="uid://b3so5h1t6oyo0"]

[ext_resource type="PackedScene" uid="uid://dbiwv3rkaa64i" path="res://Scenes/systems/level_base.tscn" id="1_mkwgf"]
[ext_resource type="PackedScene" uid="uid://dqd6xdm3vvgqj" path="res://Scenes/items/basket_gmo_big.tscn" id="2_0lml3"]
[ext_resource type="PackedScene" uid="uid://cgxixecylyq7" path="res://Scenes/items/basket_organic_l_shape.tscn" id="3_qyddi"]
[ext_resource type="PackedScene" uid="uid://ip0lqpb78yul" path="res://Scenes/items/strawb_gmo.tscn" id="4_qek6e"]
[ext_resource type="PackedScene" uid="uid://brrrgckqfp8i0" path="res://Scenes/items/strawb_non_gmo.tscn" id="5_tlryv"]

[node name="Level_1" instance=ExtResource("1_mkwgf")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAGAAgAAAABAAEAAAAHAAgAAAABAAEAAAAIAAgAAAAFAAEAAAAGAAcAAAABAAEAAAAGAAYAAAABAAEAAAAGAAUAAAABAAEAAAAGAAQAAAABAAEAAAAHAAQAAAABAAEAAAAIAAQAAAAFAAEAAAAIAAYAAAAFAAEAAAAIAAcAAAAFAAEAAAAIAAUAAAAFAAEAAAAHAAUAAAABAAEAAAAHAAYAAAABAAEAAAAHAAcAAAABAAEAAAAFAAMAAAADAAAAAAAFAAkAAAADAAIAAAAGAAMAAAAEAAAAAAAHAAMAAAAEAAAAAAAIAAMAAAAFAAAAAAAJAAMAAAADAAAAAAAGAAkAAAAEAAIAAAAHAAkAAAAEAAIAAAAIAAkAAAAFAAIAAAAJAAkAAAADAAIAAAAFAAQAAAADAAEAAAAFAAUAAAADAAEAAAAFAAYAAAADAAEAAAAFAAcAAAADAAEAAAAFAAgAAAADAAEAAAAKAAQAAAABAAEAAAAKAAUAAAABAAEAAAAKAAYAAAABAAEAAAAKAAcAAAABAAEAAAAKAAgAAAABAAEAAAAKAAkAAAAEAAIAAAAKAAMAAAAEAAAAAAALAAMAAAAEAAAAAAAMAAMAAAAFAAAAAAALAAQAAAABAAEAAAALAAUAAAABAAEAAAALAAYAAAABAAEAAAALAAcAAAABAAEAAAALAAgAAAABAAEAAAAJAAQAAAADAAEAAAAJAAUAAAADAAEAAAAJAAYAAAADAAEAAAAJAAcAAAADAAEAAAAJAAgAAAADAAEAAAAMAAQAAAAFAAEAAAAMAAUAAAAFAAEAAAAMAAYAAAAFAAEAAAAMAAcAAAAFAAEAAAAMAAgAAAAFAAEAAAAMAAkAAAAFAAIAAAALAAkAAAAEAAIAAAA=")

[node name="basket_gmo_big" parent="." index="1" groups=["items"] instance=ExtResource("2_0lml3")]
position = Vector2(704, 314)

[node name="strawb_gmo" parent="." index="2" groups=["items"] instance=ExtResource("4_qek6e")]
position = Vector2(673, 543)

[node name="Strawb_non_Gmo" parent="." index="3" groups=["items"] instance=ExtResource("5_tlryv")]
position = Vector2(415, 538)

[node name="strawb_gmo2" parent="." index="4" groups=["items"] instance=ExtResource("4_qek6e")]
visible = false
position = Vector2(543, 353)

[node name="Strawb_non_Gmo3" parent="." index="5" groups=["items"] instance=ExtResource("5_tlryv")]
visible = false
position = Vector2(418, 477)

[node name="Basket_Organic_L_Shape" parent="." index="6" groups=["items"] instance=ExtResource("3_qyddi")]
position = Vector2(449, 315)
